<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Detail Form</title>
    <style>
        .container {
            max-width: 100%;
            height: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(71, 159, 193);
        }
        form {
            max-width: 500px;
            display: flex;
            flex-direction: column;
            background-color: rgb(188, 226, 241);
            padding: 20px;
            border-radius: 5%;
        }
        input, select {
            width: 300px;
            height: 30px;
            margin-bottom: 10px;
        }
        button {
            width: 100px;
        }
        .button-container {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <form id="studentForm" onsubmit="handleSubmit(event)">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName">
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName">
            <label for="College">College Name:</label>
            <input type="text" id="College" name="College">
            <label for="department">Department:</label>
            <select name="department" id="department">
                <option value="CSE">Computer Science</option>
                <option value="ECE">Electrical & Computer Science</option>
                <option value="EEE">Electrical Engineering</option>
            </select>
            <hr/>
            <div class="button-container">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
    <script>
        function handleSubmit(event) {
            event.preventDefault();  // Prevent the default form submission
            const form = document.getElementById('studentForm');
            form.innerHTML = "<h2>Thank you</h2>";  // Replace form content with "Thank you"
        }
        
    </script>
</body>
</html>
