<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            width: 90px;
            height: 120px;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .item{
            border: 1px solid black ;
            height: 30px;
            width: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .item4 {
            border: 1px solid black;
            grid-column: span 3;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .item5{
            border: 1px solid black;
            grid-column: span 2;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .item8 {
            border: 1px solid black;
            grid-row: span 2;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .item6 ,.item7{
            border: 1px solid black; 
            display: flex;
            align-items: center;
            justify-content: center;  
        }
        
            
        
        
        
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item" id="1">1</div>
        <div class="item" id="2">2</div>
        <div class="item" id="3">3</div>
        <div class="item4" id="4">4</div>
        <div class="item5" id="5">5</div>
        <div class="item8" id="8">8</div>
        <div class="item6" id="6">6</div>
        <div class="item7" id="7">7</div>
        
    </div>
    <script src="./index.js"></script>
</body>
</html>